<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RemovePersonFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="35dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remover uma pessoa"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginVertical="50dp"/>

        <EditText
            android:id="@+id/idDeletePerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Id"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="220dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excluir" />
            <Button
                android:id="@+id/btnRemoveAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remover todos"
                android:layout_marginLeft="10dp"
                tools:ignore="DuplicateIds" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>